#--------------------------------------------------------------------------
# Configuración General de la Aplicación
#--------------------------------------------------------------------------
APP_NAME=E-Commerce_Backend
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

#--------------------------------------------------------------------------
# Configuración de la Base de Datos (PostgreSQL para Docker)
#--------------------------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=leidy
DB_PASSWORD=a

#--------------------------------------------------------------------------
# Configuración de Caché y Sesiones (Redis para Docker)
#--------------------------------------------------------------------------
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------------
# Configuración de la API y Seguridad
#--------------------------------------------------------------------------
# ¡AQUÍ ESTÁ LA CLAVE QUE FALTABA!
JWT_SECRET=P4ss7JtjWwIZyNeUXJrZgGHBpxQ2iVTnBBWrL6xWDZpoXKSqDcUPxqGRFLDb1vMC

L5_SWAGGER_CONST_HOST=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:4200
